CHROME_DRIVER_EXECUTABLE="C:\\Users\\Zver\\Desktop\\cromedriver\\103.53\\chromedriver.exe"
CHROME_BINARY_PATH="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
#SCREENSHOTS=1 #takes screenshots after each action
