CHROME_DRIVER_EXECUTABLE="C:\\Users\\Zver\\Desktop\\cromedriver\\103.53\\chromedriver.exe"
CHROME_BINARY_PATH="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
CHROME_DRIVER_PORT_MIN=49152
CHROME_DRIVER_PORT_MAX=65535
EXECUTOR_CONNECTION_TIMEOUT_MS=120000
EXECUTOR_REQUEST_TIMEOUT_MS=120000
PAGE_LOAD_TIME_TIMEOUT_S=120
#SCREENSHOTS=1 #takes screenshots after each action
